# VIWI

./: README.md
VIWI.Core/: VIWI.csproj  VIWI.json  packages.lock.json
VIWI.Core/Core/: ModuleBase.cs  ModuleManager.cs  VIWIConfig.cs  VIWIContext.cs  VIWIPlugin.cs
VIWI.Core/Helpers/: AddonHelpers.cs  AtkValueExtensions.cs  DataManagerExtensions.cs  ExpCalc.cs  ImGuiHelper.cs  ImGuiWindowHelper.cs
VIWI.Core/IPC/: WorkshoppaIPC.cs
VIWI.Core/Modules/AoEasy/: AoEasyConfig.cs  AoEasyModule.cs
VIWI.Core/Modules/AoEasy/Data/: JobData.cs
VIWI.Core/Modules/AutoLogin/: AutoLoginConfig.cs  AutoLoginModule.cs
VIWI.Core/Modules/AutoLogin/Windows/: QuickLaunchOverlay.cs
VIWI.Core/Modules/AutoServiceSelect/: AutoServiceSelectConfig.cs  AutoServiceSelectModule.cs
VIWI.Core/Modules/KitchenSink/: KitchenSinkConfig.cs  KitchenSinkModule.cs
VIWI.Core/Modules/KitchenSink/KitchenSink.Commands/: BunnyBlessed.cs  CharacterSwitch.cs  DropboxQueue.cs  GlamourSetter.cs  Leves.cs  WeaponIcons.cs  WeatherForecast.cs
VIWI.Core/Modules/SideCheck/: SideCheckConfig.cs  SideCheckModule.cs
VIWI.Core/Modules/Workshoppa/: StackMergeRunner.cs  Stage.cs  WorkshoppaConfig.cs  WorkshoppaHelpers.cs  WorkshoppaModule.Craft.cs  WorkshoppaModule.CraftingLog.cs  WorkshoppaModule.GameFunctions.cs  WorkshoppaModule.SelectYesNo.cs  WorkshoppaModule.Travel.cs  WorkshoppaModule.cs  WorkshoppaStage.cs
VIWI.Core/Modules/Workshoppa/GameData/: CraftItem.cs  CraftState.cs  GameStrings.cs  IconCache.cs  Ingredient.cs  RecipeTree.cs  WorkshopCache.cs  WorkshopCraft.cs  WorkshopCraftCategory.cs  WorkshopCraftItem.cs  WorkshopCraftPhase.cs
VIWI.Core/Modules/Workshoppa/Windows/: WorkshoppaCeruleumTankWindow.cs  WorkshoppaGrindstoneShopWindow.cs  WorkshoppaMudstoneWindow.cs  WorkshoppaRepairKitWindow.cs  WorkshoppaWindow.cs
VIWI.Core/Modules/Workshoppa/Windows/Shop/: WorkshoppaRegularShopController.cs  WorkshoppaShopModel.cs  WorkshoppaShopWindowBase.cs
VIWI.Core/UI/Pages/: AoEasyPage.cs  AutoLoginPage.cs  AutoServiceSelectPage.cs  KitchenSinkPage.cs  OverviewPage.cs  SideCheck.cs  WorkshoppaPage.cs
VIWI.Core/UI/Windows/: MainDashboardWindow.cs
